.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4f7fa;
  color: #2d2d2d;
  overflow: hidden;
}
.todoApp {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 15px;
}
.appHeading {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.appHeading > i {
  cursor: pointer;
}
.inputBox {
  background-color: transparent;
  border: 2px solid #8b9aaf;
  padding: 5px 8px 5px 8px;
  border-bottom-left-radius: 8px;
  border-right: none;
  outline: none;
}
.inputBox:focus {
  border-color: #3f8efc;
}
.btn {
  border: none;
  background-color: #3f8efc;
  color: #ffffff;
  padding: 7px 14px;
  border-top-right-radius: 8px;
  cursor: pointer;
}
.btn:hover {
  background-color: #006aff;
  transition: background-color 0.3s ease-in-out;
}
.taskList {
  display: flex;
  flex-direction: column;
  max-width: 768px;
  width: 100%;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0;
}
.taskListItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.textItems {
  padding: 0 0.2rem;
  max-width: 600px;
  width: 100%;
  word-wrap: normal;
}
.appForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.editIconsContainer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.editIconsHover {
  cursor: pointer;
}
.checkBox_Item {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
}
.taskEntryAndSubmitContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
