@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
body {
  background-color: var(--background-color);
  text-align: center;
  height: 100vh;
  padding: 0.1rem;
}
.header_content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}
.logoimg {
  width: 1.938rem;
  height: 5.875rem;
}
.logo-text {
  font-size: 2rem;
}
.nav {
  display: flex;
  gap: 1.5rem;
}
@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.Contact-Button {
  border: none;
  border-radius: 0.356rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.725rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .Contact-Button {
    display: none;
  }
}
.Contact-Button:hover {
  background-color: #5254f8;
}
.menu-button {
  display: none;
  border: none;
  border-radius: 0.356rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.1rem;
  background-color: var(--background-color);
}
@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.Menu-Icon {
  width: 1.4rem;
  height: 1.3rem;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0.5rem;
}
.content-left {
  align-items: center;
  animation: SlideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes SlideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  color: var(--primary-color);
  font-weight: 600;
}
.section-heading {
  font-size: 2.5rem;
  color: var(--text-color);
  padding: 1.1rem;
}
.section-description {
  color: var(--gray);
  font-size: 1.15rem;
}
.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}
.start-button,
.take-button {
  border-radius: 0.356rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.725rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.take-button {
  background-color: var(--dark-gray);
}
.start-button:hover {
  background-color: #5254f8;
}
.take-button:hover {
  background-color: var(--gray);
}
.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container {
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 54vh;
}
.Section-Image {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
    gap: 4rem;
  }
  .content-left {
    width: 50%;
    text-align: left;
    margin-top: 3.5rem;
  }
  .section-heading {
    padding-left: 0;
    font-size: 4rem;
    font-weight: bolder;
  }
  .button-group {
    justify-content: start;
    align-items: start;
    padding-left: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-description {
    font-size: 1rem;
    color: var(--gray);
    width: 77%;
  }
  .img-container {
    height: 85vh;
  }
}
.company-container {
  display: flex;
  gap: 1.7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.6rem;
  margin-bottom: 3rem;
  animation: SlideFromLeft 1s ease forwards;
}
.company-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  padding: 1rem 2rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
}
.grid-item {
  display: flex;
  gap: 0.7rem;
  font-weight: 500;
}
.svg-img {
  height: 1.5rem;
}
.logo-text {
  font-size: 1.2rem;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .company-grid-container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 2.4rem 2.5rem;
    gap: 4rem;
  }
}
.Claim-text {
  font-size: 2rem;
}

.Feature-container {
  background-color: var(--light-gray);
  padding: 2rem 0;
  text-align: center;
}
.main-info-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-bottom: 1rem;
}
.container-heading {
  font-size: 2.35rem;
  font-weight: 650;
}
.info-description {
  font-size: 1rem;
  color: var(--gray);
}
.feature-grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1.2rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border: none;
  border-radius: 1.1rem;
  padding: 1.6rem;
}

.icon-container {
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
}
.feature-title {
  font-size: 1.35rem;
  font-weight: 700;
}

.feature-card:nth-child(1) {
  background-color: var(--accent-color);
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}
@media screen and (max-width: 768px) {
  .feature-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-content {
  padding: 1.9rem;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content-heading-head {
  font-size: 1.956rem;
  font-weight: 700;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 1030px) {
  .testimonial-grid {
    padding-top: 0.9rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .testimonial-grid {
    padding-top: 0.9rem;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.Testimonial-card {
  border: 1px solid var(--gray);
  display: flex;
  border-radius: 1rem;
  gap: 1rem;
  padding: 1.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.Testimonial-card:hover {
  transform: scale(1.04);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--accent-color);
}
.User-icon-container {
  width: 5rem;
  height: 5rem;
}
.avatar-png {
  width: 5rem;

  height: 5rem;
}
.testimonial-card-paragraph p {
  text-align: center;
  font-size: 0.875rem;
  color: var(--gray);
}
.User-info-container {
  display: flex;
  flex-direction: column;
  margin-top: 0.3rem;
}
.User-Name {
  color: var(--link-color);
  font-size: 1rem;
  font-weight: 700;
}
.User-resume-info {
  font-size: 0.875rem;
  color: var(--gray);
}
.news-container {
  max-width: 1280px;
  background-color: var(--light-gray);
  margin: 2rem auto;
  height: 40vh;
  margin-bottom: 4rem;
}
.news-content {
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.leftcontainer {
  width: 50%;
  height: 100%;
  position: relative;
}

.news-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.rightcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;

  padding: 0.6rem;
}
.updateheading {
  padding: 0 3rem;
}
.News-label {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
  color: var(--primary-color);
}
.News-info {
  text-align: left;
  font-size: 1rem;
  color: var(--gray);
}

.Email-field {
  padding: 0.5rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  outline: none;
}
.Send-button {
  border: none;
  border-radius: 0.356rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.5rem 0.9rem;
  font-size: 0.9rem;
}
.Send-button:hover {
  background-color: #5254f8;
}
.Email-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}
.Email-field:focus {
  border-color: #2563eb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.Service-Policy-text {
  padding: 0 3rem;
  text-align: left;
  font-size: 0.76rem;
}
.policy-msg {
  color: var(--gray);
}
.terms {
  text-decoration: underline;
}
@media screen and (max-width: 640px) {
  .leftcontainer {
    display: none;
  }
  .rightcontainer {
    margin-top: 1rem;
  }
}
.footer-section {
  margin: 0 auto;
  max-width: 1280px;
  border-bottom: 0.25px solid #ccc;
}
.footer-content {
  max-width: 1280px;
  margin-bottom: 4rem;
  display: flex;
  gap: 3rem;
}
.left-logo-account-detail-container {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  padding: 0 5rem;
  padding-top: 2rem;
  gap: 1.5rem;
}
.end-page-logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}
.icon-img {
  width: 1.938rem;
  /* height: 5.875rem; */
}
.logo-text {
  font-size: 1.3rem;
  font-weight: 700;
}
.motivative-quote {
  color: var(--gray);
}
.icon-grid {
  display: flex;
  gap: 0.5rem;
}
.iconforfooter {
  width: 1.5rem;
  height: 1.5rem;
}
.PCSL-lists-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
}
.list-container {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
.footer-links {
  color: var(--gray);
  font-size: 0.875rem;
}
.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  text-align: left;
  color: var(--text-color);
}

.footer-para {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  padding-top: 1.15rem;
}
@media screen and (max-width: 950px) {
  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-logo-account-detail-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 786px) {
  .PCSL-lists-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
